{
    "name": "smart-library-system",
    "version": "1.0.0",
    "description": "Monolithic Smart Library System with MongoDB",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.21.2",
        "i": "^0.3.7",
        "mongoose": "^8.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
